<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7379e8a65a334e6a9d634c70beeec022" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="Model.Customer" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DoesBusinessIn" Width="1.5" PointX="10" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Employee" Width="1.5" PointX="7.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.HasSkills" Width="1.5" PointX="10" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OrderLine" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Orders" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ProducedIn" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Product" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ProductLine" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RawMaterial" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Salesperson" Width="1.5" PointX="10" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Skill" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Supplies" Width="1.5" PointX="5.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Territory" Width="1.5" PointX="7.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Uses" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Vendor" Width="1.5" PointX="3" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.WorkCenter" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.WorksIn" Width="1.5" PointX="10" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Model.DoesBusinessIn_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.Orders_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.DoesBusinessIn_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.Employee_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.EmployeeSkills_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.WorksIn_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.EmployeeSkills_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.OrderLine_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.OrderLine_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ProducedIn_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ProducedIn_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.Product_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.Uses_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.Supplies_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.Uses_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.Salesperson_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.Supplies_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.WorksIn_FK2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>